NWDMauiStandard/Views/SignAddLoginPassword.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NWDMauiDemo.Views.SignAddLoginPassword">
    <ContentPage.Content>
         <Grid>
        <StackLayout Margin="20">
            <Image Source="logo.png" HeightRequest="50"  HorizontalOptions="StartAndExpand"/>

            <StackLayout Margin="0,80">
                <Label  FontSize="32" Text="Welcome Back"/>
                <Label FontFamily="OpenSansRegular" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Sign in to continue"/>
            </StackLayout>

            <StackLayout>
                <Label FontFamily="OpenSansRegular" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Login"/>
                <Grid Margin="0,5">
                    <Frame Opacity="0.3" BackgroundColor="FloralWhite" CornerRadius="5"/>
                    <Entry x:Name="Login" 
                        BackgroundColor="Transparent" Placeholder="Enter login" 
                           TextColor="{DynamicResource PrimaryColor}" Margin="5,0"
                           PlaceholderColor="Gray" />
                   
                </Grid>

                <Label FontFamily="OpenSansRegular" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Password"/>
                <Grid Margin="0,5">
                    <Frame Opacity="0.3" BackgroundColor="FloralWhite" CornerRadius="5"/>
                    <Entry x:Name="Password"  
                           BackgroundColor="Transparent" 
                           Placeholder="Enter password" 
                           TextColor="{DynamicResource PrimaryColor}"
                           Margin="5,0"
                           PlaceholderColor="Gray" 
                           IsPassword="True"/>

                </Grid>
            </StackLayout>
            <StackLayout>
                <Button Margin="0,15" BackgroundColor="{StaticResource SecondaryColor}"
                        Text="Add Signature" TextColor="{StaticResource PrimaryColor}" FontFamily="OpenSansBold"
                        Clicked="SignAdd"/>
            </StackLayout>

            <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
            <Label x:Name="Status"
                   TextColor="{DynamicResource SecondaryColor}"
                   Text="Status"></Label>
            </StackLayout>

            <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">

                <Label FontFamily="OpenSansRegular" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Forgot Password?" VerticalOptions="EndAndExpand" HorizontalOptions="StartAndExpand" 
                       />
                <Label FontFamily="OpenSansRegular" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Register"  VerticalOptions="EndAndExpand" 
                       HorizontalOptions="EndAndExpand" 
                       />
            </StackLayout>
        </StackLayout>
    </Grid>
    </ContentPage.Content>
</ContentPage>