NWDMaui/Views/SignUp.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NWDMaui.Views.SignUp" BackgroundColor="FloralWhite">
       <Grid>
        <StackLayout >
            <StackLayout>
                <Label FontFamily="OpenSansRegular" TextColor="{StaticResource PrimaryColor}" 
                       FontSize="16" Text="Username"/>
                <Grid Margin="0,5">
                    <Frame Opacity="0.3" BackgroundColor="FloralWhite" CornerRadius="5"/>
                    <Entry x:Name="UserName" 
                        BackgroundColor="Transparent" Placeholder="Enter username" 
                        TextColor="{DynamicResource PrimaryColor}" 
                           Margin="5,0"
                           PlaceholderColor="{StaticResource SecondaryColor}" />
                   
                </Grid>

                <Label FontFamily="OpenSansRegular" TextColor="{StaticResource PrimaryColor}" 
                       FontSize="16" Text="Password"/>
                <Grid Margin="0,5">
                    <Frame Opacity="0.3" BackgroundColor="FloralWhite" CornerRadius="5"/>
                    <Entry x:Name="Password"  
                           BackgroundColor="Transparent" 
                           Placeholder="Enter password" 
                           TextColor="{DynamicResource PrimaryColor}" 
                           Margin="5,0"
                           PlaceholderColor="{StaticResource SecondaryColor}" 
                           IsPassword="True"/>
                </Grid>
                <Label FontFamily="OpenSansRegular" TextColor="{StaticResource PrimaryColor}" 
                       FontSize="16" Text="Confirm Password"/>
                <Grid Margin="0,5">
                    <Frame Opacity="0.3" BackgroundColor="FloralWhite" CornerRadius="5"/>
                    <Entry x:Name="ConfirmPassword"  
                           BackgroundColor="Transparent" 
                           Placeholder="Enter password" 
                           TextColor="{DynamicResource PrimaryColor}" 
                           Margin="5,0"
                           PlaceholderColor="{StaticResource SecondaryColor}" 
                           IsPassword="True"/>
                </Grid>
            </StackLayout>
            <StackLayout>

            <Button Margin="0,15" BackgroundColor="{StaticResource SecondaryColor}"
                    Text="Sign Up" TextColor="{StaticResource PrimaryColor}" FontFamily="OpenSansBold"
                    Clicked="SignUp_Request"/>
            </StackLayout>

            <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
            <Label x:Name="Status"
                   TextColor="{DynamicResource SecondaryColor}"
                   Text="Status"></Label>
            </StackLayout>

            <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">

                <Label FontFamily="OpenSansRegular" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Forgot Password?" VerticalOptions="EndAndExpand" HorizontalOptions="StartAndExpand" 
                       />
                <Label FontFamily="OpenSansRegular" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Register"  VerticalOptions="EndAndExpand" 
                       HorizontalOptions="EndAndExpand" 
                       />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>